"""Conftest"""

# Очень важно назвать наш файл 'conftest', потому что наш фрэймворк pyTest может распознавать
# название файлов.
# Он распознаёт, что все файлы которые начинаются на 'test' - это наши тесты и pytest их запускает.
# Файл 'conftest' может хранить в себе некие настройки, некие указания к действиям по нашим тестам.

# Например вырежем из файла test_mail_4_for_conftest_1.py сделующее:

import pytest

@pytest.fixture()
def set_up():
    print("Entry in system is done")
    yield
    print("Sign out from sistem")

# Из файла test_mail_5_for_conftest_2.py удалим это также и внесем в функции 'set_up'
# В итоге получим два одинаковых файла с тестами
# Т.е. conftest позволяет нам задавать для всех тестов обязательные действия,
# это позволит нам не писать в каждом тесте эти обязательные действия

"""Далее познакомимся с конструкцией scope"""

# Создаем функцию some и в параметре @pytest.fixture передаём scope
# далее передаем эту функцию в 'test_6_scope'

@pytest.fixture(scope="module")
def some():
    print("Start")
    yield
    print("Finish")

# То есть функция set_up выполняется в каждом нашем тесте из файла
# А функция some выполняется перед первым тестом и после последнего теста из файла,
# т.е. some - это параметр для всего нашего файла с тестами, а set_up для каждого теста из файла.

# Конструкция 'scope="module" - говорит о том что функция применяется для отдельных модулей (файлов)
# Конструкция 'scope="cls" - говорит о том что функция применяется для отдельных классов
# Конструкция 'scope="function" - говорит о том что функция применяется для отдельных функций

