# Команда для установки фрэймворка pyTest - 'pip3 install pytest'

# Импортируем наш фрэймворк pytest
import pytest


# Файлы Python должны называться со слова 'test' это очень важно
# Функции также должны начинаться со слова 'test'
# Потому что pyTest работает только с файлами начинающимися на 'test'

@pytest.fixture()
# '@pytest' - это мы обращаемся к нашему фрэймворку pytest
# 'fixture' - обозначет что мы пишем те действия которые будут выполнены до того
# как мы запустим каждый наш модуль (тест), т.е. это действия до

# Чтобы это действие выполнилось в каждом действии, нам нужно передать функцию в наши тесты

def set_up():
    print("Entry in system is done")

def test_sending_mail_1(set_up):
    print("Letter sent")

# Команда 'cd D:\Projects\pyTest\tests' - позволяет перейти в папку с тестами в терминале
# Команда 'pytest' - позволяет посмотреть статус прохождения теста

def test_sending_mail_2(set_up):
    print("Letter sent")

# Команда для запуска тестов - 'pytest -s -v'
# Команда показать список тестов и процент выполнения от общего числа тестов - 'pytest'
# Это так называемые ключи для запуска тестов через терминал
# Команда для запуска тестов в которой пишется название файла, затем их функции, и статус - 'pytest -v'
# Команда для запуска тестов в которой мы видим что нам выводим система на печать- 'pytest -s'
# Команда для выполнения конкретного теста - 'pytest -s -v test_mail.py'
